; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

default_envs = esp32

build_flags =
  '-D FIRMWARE_VERSION="2.0.2"'
  -D VERBOSE
  ; -DCORE_DEBUG_LEVEL=3
  
monitor_speed = 115200

lib_deps_external =
  # Using a library name
  marvinroger/AsyncMqttClient @ 0.9.0
  ;Adafruit MAX31855 library@1.2.1 // It is added locally ./lib as NAN is returned upon error
  adafruit/Adafruit BusIO @ 1.11.4
  me-no-dev/AsyncTCP @ 1.1.1
  ; me-no-dev/ESP Async WebServer
  https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
  bblanchon/ArduinoJson @ 6.19.4
  Wire @ 2.0.0

[env:esp32]
platform  = espressif32@4.1.0
board     = pico32
framework = arduino

monitor_speed = 115200
monitor_port = com9
; upload_port = kiln.local
; upload_protocol = espota
upload_port = com9
upload_speed = 921600

; board_build.partitions = partitions_custom.csv
board_build.partitions = min_spiffs.csv

build_type = debug
monitor_filters = esp32_exception_decoder
build_flags   = ${common.build_flags}

lib_deps=
  ${common.lib_deps_external}