; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

default_envs = esp8266

build_flags =
  '-D BLYNK_FIRMWARE_VERSION ="0.1.0"'
  '-D DEVICE_NAME="NAME"'
  '-D TO="email@email.com"'
  -D VERBOSE
  -D DEBUG_ESP_PORT=Serial
  ;-D DEBUG_ESP_CORE
  -D DEBUG_ESP_WIFI
  ;-D DEBUG_ESP_OTA
  ;-D DEBUG_ESP_UPDATER
  
monitor_speed = 115200

lib_deps_external =
  # Using a library name
  ;marvinroger/AsyncMqttClient @ 0.8.2
  ;Adafruit MAX31855 library@1.2.1 // It is added locally ./lib as NAN is returned upon error
  adafruit/Adafruit BusIO @ 1.10.0
  blynkkk/Blynk@1.0.1
  paulstoffregen/Time@1.6

[env:esp8266]
platform  = espressif8266@3.2.0
framework = arduino
board     = nodemcuv2

build_type = debug

upload_speed = 921600
upload_port = kiln.local
upload_protocol = espota

monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder, log2file
build_flags   = ${common.build_flags}

lib_deps=
  ${common.lib_deps_external}