; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

default_envs = esp32

build_flags =
  '-D FIRMWARE_VERSION="1.0.0"'
  -D VERBOSE
  ;-D DEBUG_ESP_PORT=Serial
  ;-D DEBUG_ESP_CORE
  ;-D DEBUG_ESP_WIFI
  ;-D DEBUG_ESP_OTA
  ;-D DEBUG_ESP_UPDATER
  
monitor_speed = 115200

lib_deps_external =
  # Using a library name
  ;marvinroger/AsyncMqttClient @ 0.8.2
  ;Adafruit MAX31855 library@1.2.1 // It is added locally ./lib as NAN is returned upon error
  adafruit/Adafruit BusIO @ 1.10.0
  me-no-dev/AsyncTCP@1.1.1
  me-no-dev/ESP Async WebServer@1.2.3

[env:esp8266]
platform  = espressif8266@3.2.0
framework = arduino
board     = nodemcuv2

build_type = debug

upload_speed = 921600
; upload_port = kiln.local
; upload_protocol = espota

monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder, log2file
build_flags   = ${common.build_flags}

lib_deps=
  ${common.lib_deps_external}

[env:esp32]
platform  = espressif32@3.5.0 # IDF 4.3.2
board     = pico32
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=3

monitor_speed = 115200
monitor_port = com9
; upload_port = toilet.local
; upload_protocol = espota
upload_port = com9
upload_speed = 921600

; board_build.partitions = partitions_custom.csv
board_build.partitions = min_spiffs.csv

build_type = debug
monitor_filters = esp32_exception_decoder
build_flags   = ${common.build_flags}

lib_deps=
  ${common.lib_deps_external}